# everest

src/: Everest.sln
src/Everest.Business.Contract/: Everest.Business.Contract.csproj
src/Everest.Business.Contract/Surveys/: Survey.cs
src/Everest.Business.Contract/Surveys/Commands/: CreateSurveyCommand.cs
src/Everest.Business.Contract/Surveys/Queries/: AllSurveysQuery.cs
src/Everest.Business.Handlers/: Everest.Business.Handlers.csproj
src/Everest.Business.Handlers/Surveys/Commands/: CreateSurveyCommandHandler.cs
src/Everest.Business.Handlers/Surveys/Queries/: AllSurveysQueryHandler.cs
src/Everest.Business.Infrastructure/: Everest.Business.Infrastructure.csproj  EverestBusinessInfrastructure.cs  IEverestBusinessInfrastructure.cs
src/Everest.Business/Commands/: ICommand.cs  ICommandHandler.cs
src/Everest.Business/Queries/: IQuery.cs  IQueryHandler.cs
src/Everest.Data/: IEntity.cs  ITable.cs
src/Everest.Data.Contract/: Everest.Data.Contract.csproj
src/Everest.Data.Contract/Surveys/: QuestionEntity.cs  SurveyEntity.cs
src/Everest.Data.Contract/Users/: UserEntity.cs
src/Everest.Data.Infrastructure/: EverestDataInfrastructure.cs  IEverestDataInfrastructure.cs
src/Everest.Data.Notepad/: Class1.cs
src/Everest.UI/: Everest.UI.csproj
src/Everest.UI.WPF/: App.xaml  App.xaml.cs  Everest.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Everest.UI/Evaluation/Evaluator/: Evaluator.cs  IEvaluator.cs  IQueryExecutor.cs
src/Everest.UI/Evaluation/Instructions/: Instruction.Query.cs  QueryFailure.cs
src/Everest.UI/Evaluation/Interpretables/: Evaluatable.cs  Interpretable.Query.cs  Interpretable.cs
src/Everest/Common/Option/: Option.cs
src/Everest/Common/Result/: Result.Enumerable.cs  Result.cs
