<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Business.Contract\Everest.Business.Contract.csproj" />
    <ProjectReference Include="..\Everest.Business\Everest.Business.csproj" />
    <ProjectReference Include="..\Everest.Data.Contract\Everest.Data.Contract.csproj" />
    <ProjectReference Include="..\Everest.Data\Everest.Data.csproj" />
  </ItemGroup>

</Project>
