<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Business\Everest.Business.csproj" />
    <ProjectReference Include="..\Everest\Everest.csproj" />
  </ItemGroup>

</Project>
